# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of(month):
    pass
#Решение
months = {1:'Январь', 2:'Февраль', 3:'Март', 4:'Апрель', 5:'Май', 6:'Июнь',
          7:'Июль', 8:'Август', 9:'Сентябрь', 10:'Октябрь', 11:'Ноябрь', 12:'Декабрь'}
quartal = {'первого': (1, 2, 3),
           'второго': (4, 5, 6),
           'третьего': (7, 8, 9),
           'четвертого': (10, 11, 12)}

for number,zas in months.items():
    dex = int(input('Введите номер месяца: \n'))
    solo = months[dex]
    for key in quartal.keys():
        if dex in quartal[key]:
            print('месяц', dex,'(',solo,')','является частью', key, 'квартала')