# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!
# Решение
months = {1:'Январь', 2:'Февраль', 3:'Март', 4:'Апрель', 5:'Май', 6:'Июнь', 7:'Июль', 8:'Август', 9:'Сентябрь', 10:'Октябрь', 11:'Ноябрь', 12:'Декабрь'}
def month_print(vvod):
    if vvod == 2:
        print(" Вы ввели месяц Февраль. 28 дней")         # февраль
    elif vvod <= 7:            # если месяц до июля
        print("Вы ввели месяц", months[vvod], 30 + vvod % 2, "дней")    # то к 30 дням добавляем остаток от деления месяца
    else: 
        print("Вы ввели месяц", months[vvod], 31 - vvod % 2, "дней")    # иначе от 31 дня отнимаем остаток от деления 
while True:
    vvod = input('Введите номер месяца: \n')
    if vvod == '': break
    try:
        month_print (int(vvod))
    except KeyError:
        print('Такого месяца нет!Введите числа от 1 до 12')
    except ValueError:
        print('Некорректное число!Введите числа от 1 до 12')